Q.1 An obvious countermeasure against this attack is to validate the input
    (and potentially output) point; this is in fact a *required* step in
    most standards.  Explain how this validation procedure works.
Q.2 If the protocol for interaction had used point compression, this could
    act as a countermeasure against the attack.  Explain what this concept
    means, and why the claimed countermeasure could be effective.
Q.3 As with most side-channel attacks, fewer interactions with the target
    device is preferable.  Present a formal argument (i.e., one not based
    on experimental evidence alone) that explains how many interactions you
    expect to make in this attack.
Q.4 Imagine that the target device uses a key refreshing mechanism, st.  k
    will be different for each interaction.  Providing some experimental
    evidence where appropriate, assess the  a) theoretical (i.e., by using
    standard cryptanalysis, irrespective of the context), and b) effective
    (i.e., as used concretely in this context)  security levels of the EC-
    DLP associated with this curve.
    